PORT = 5000
MONGO_DB_URI = mongodb+srv://rajeshpekala001:g7ifrgAU6MwH5cX8@cluster0.6fqz3qh.mongodb.net/chat_application-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = cm20xmd1cBlD5AkLpe0s64G9Gwsbhd0GkWscqn65JKk=

NODE_ENV = development

FRONTEND_URL = https://chat-application-toop.onrender.com